<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan K. Alvord | WDD 230</title>
    <meta name="description" content="Assignment portal for Ryan Alvord in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="base.css">
</head>
<header>
	<h1>Great Lakes Chamber or Commerce</h1>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="color-scheme.html">Color Scheme</a></li>
		<li><a href="target-audience.html" class="active">Target Audience</a></li>
		<li><a href="typography.html">Typography</a></li>
	</ul>
</nav>
<main>
	<section class="colorcolumn">
		<h3 class="headerbackground">Target Audience</h3>
		<p>The target audience are small business owners and professionals in the Great Lakes community. These are individuals who are either native to the Great Lakes community or are moving within our city boundaries. Generally, these are either small-to-medium business owners and professionals who seek to take advantage of the network of businesses and professionals that are native to the area, gaining resources from that group and aiding in the betterment of the community as a whole.</p>
	</section>
	<div class="twocolumns">
		<section>
			<h4 class="subheadline">Paul Atkinson</h4>
            <img class="portriatimage" src="images\GettyImages-1314490831.jpg" alt="">
			<div class="contentbody">
                <p class="contentbody">Paul has grown up in the Great Lakes community and has produced a successful business. He runs the Alpine Credit Union located on Center Street. He is always seeking to help educate the community on bugeting and focusing on building the community's wealth.</p>
                <p>Paul Wants:</p>
                <p class="list">• Help grow the community financially</p>
                <p class="list">• Start by helping community members know how to finance and grow equity</p>
            </div>
		</section>
		<section>
			<h4 class="subheadline">Blake Clark</h4>
            <img class="portriatimage" src="images\GettyImages-1314489757.jpg" alt="">
			<div class="contentbody">
                <p class="contentbody">Blake moved into the Great Lakes community when he was 18. Since then he built his career with the local food markets and has found great trading routes to improve the economy transporting goods into and out of the community.</p>
                <p>Blake Wants:</p>
                <p class="list">• Wants the community to have a small carbon impact</p>
                <p class="list">• Provide great products to the community to be healthy and strong</p>
            </div>
		</section>
	</div>
</main>
<footer>
	<p>© <span id="copyDate"></span> <strong>|</strong> Ryan K. Alvord <strong>|</strong> Utah</p>
	<p>Last Updated: <span id="dateMod"></span></p>
</footer>
	<script src="javascript.js"></script>
</html>